From eef6540d4fc0b6440179ca4b19b1ea6b39f482fd Mon Sep 17 00:00:00 2001
From: Maciej Wyzlinski <maciej.wyzlinski@cern.ch>
Date: Fri, 16 Jul 2021 11:36:57 +0200
Subject: [PATCH] Add SIPL Kconfig

---
 lib/Kconfig | 25 +++++++++++++++++++++++++
 1 file changed, 25 insertions(+)

diff --git a/lib/Kconfig b/lib/Kconfig
index 965cf7bc03..f8f290e84f 100644
--- a/lib/Kconfig
+++ b/lib/Kconfig
@@ -179,6 +179,31 @@ config RBTREE
 config BITREVERSE
 	bool "Bit reverse library from Linux"
 
+config SIPL
+	bool "Enable software support for the SIPL-TM protocol"
+	help
+	  Enables software support for the SIPL-TM protocol over a serial
+          interface to the IPMC.
+
+config SIPL_SERIAL_DEVICE_NAME
+        string
+        help
+          Name of the serial device which provide the interface to the IPMC.
+        depends on SIPL
+        default "serial@ff010000"
+
+config SIPL_DEBUG
+        bool "Enable debug print out in the SIPL-TM protocol"
+        help
+          Enables debug print out in the SIPL-TM protocol.
+        depends on SIPL
+
+config SIPL_IGNORE_CHK2_ERROR
+        bool "Enable ignore Chk2 error"
+        help
+          Enables ignore Chk2 error for IPMC v1.2 bug.
+        depends on SIPL
+
 config TRACE
 	bool "Support for tracing of function calls and timing"
 	imply CMD_TRACE
-- 
2.28.0

