From 960ebb7c73b0bfe88e684ee07b50e34f5e14ff49 Mon Sep 17 00:00:00 2001
From: OpenEmbedded <oe.patch@oe>
Date: Fri, 3 Mar 2023 09:26:34 +0000
Subject: [PATCH] %% original patch: Kconfig-cmd.patch

---
 cmd/Kconfig | 7 +++++++
 1 file changed, 7 insertions(+)

diff --git a/cmd/Kconfig b/cmd/Kconfig
index 3d5a22dcad..2fd455b545 100644
--- a/cmd/Kconfig
+++ b/cmd/Kconfig
@@ -1409,6 +1409,13 @@ config CMD_AXI
 	  Interface) busses, a on-chip interconnect specification for managing
 	  functional blocks in SoC designs, which is also often used in designs
 	  involving FPGAs (e.g.  communication with IP cores in Xilinx FPGAs).
+
+config CMD_SIPL
+	bool "sipl"
+	depends on SIPL
+	help
+	  Enable the command "sipl" for accessing the SIPL-TM protocol over a
+          serial interface.
 endmenu
 
 
